// mixin
$bg-light: #fff;
$bg-dark: #000;
$bg-yellow: #FEB012;
$bg-before: rgba(0, 0, 0, 0.87);
$bg-before-line: rgba(0, 0, 0, 0.40);

$bg-yellow_before: #e9a41986;
$bg-light_before: #ffffff86;
$text-yellow: #FEB012;
$text-dark: #000;
$text-light: #fff;
//
$font-face: 'Montserrat',
sans-serif;
// style
* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 13px;
}

a {
    color: $bg-dark;
    text-decoration: none;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

a:hover {
    color: $bg-yellow;
}

img {
    width: 100%;
    object-fit: cover;
}

@media(min-width:991px) {
    .col-md-2nd {
        width: calc((100% - 100px)/5);
        margin: 10px;
    }
}

.owl-nav {
    font-size: 30px;
    // color: $green;
    color: #ffffff;
    margin: 0!important;
    .owl-prev,
    .owl-next {
        position: absolute;
        top: 50%;
        border: none!important;
        background: none!important;
        outline: 0px;
         :hover {
            background: transparent!important;
        }
    }
    .owl-next {
        right: 15px;
    }
    .owl-prev {
        left: 15px;
    }
}

// .grid {
//     display: grid;
//     gap: 10px;
// }
// scroll
#scroll {
    position: fixed;
    z-index: 11;
    bottom: 25vh;
    left: 5%;
    li {
        list-style-type: none;
        line-height: 1;
        &:nth-last-child(1) {
            padding-top: 2px;
        }
    }
    a {
        color: $bg-yellow;
        text-align: center;
        i.fa-minus {
            padding-left: 1px;
        }
    }
}

.sroll-left {
    // position: fixed;
    // z-index: 11;
    // bottom: 25vh;
    // right: 0%;
    li {
        list-style-type: none;
        position: fixed;
        right: 0%;
        z-index: 11;
        background-color: #333;
        margin-top: 5px;
        height: 50px;
        transform: translate(0, -50%);
        width: 50px;
        transition: all .5s ease-in;
        overflow: hidden;
        &:nth-child(1) {
            bottom: 38vh;
        }
        &:nth-child(2) {
            bottom: 30vh;
        }
        &:nth-child(3) {
            bottom: 22vh;
        }
        img {
            width: 50px;
            padding: 10px 10px 10px 15px;
            height: 50px;
            object-fit: contain;
        }
        &:hover {
            width: 150px
        }
        a {
            text-transform: uppercase;
            font-weight: 600;
            color: #FFF;
        }
    }
}

.typetour_owl,
.owl-custom-talking {
    z-index: unset;
    .owl-next {
        right: -25px;
    }
    .owl-prev {
        left: 5px;
    }
}

// title section
.section-title {
    padding: 0;
    margin: auto;
    text-align: center;
    padding: 50px 0px 30px;
    position: relative;
    h2 {
        color: $text-yellow;
        position: relative;
        text-transform: uppercase;
        font-size: 2.5rem;
        padding-bottom: 30px;
        margin: 0;
        &::before {
            position: absolute;
            content: "";
            width: 80px;
            height: 2px;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -15px);
            background: $bg-yellow;
        }
    }
    .content_section-title {
        width: 40%;
        margin: auto;
        clear: both;
        font-size: .9rem;
    }
}

// top header
.header {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.menu-top {
    height: 30px;
}

// menu
.menu {
    background-color: transparent;
    border-bottom: 1px solid #FFFf;
    &.fixed {
        position: fixed;
        width: 100%;
        left: 0;
        z-index: 10;
        .navbar {
            padding: 3px 1rem;
        }
    }
    .navbar-expand-md {
        .navbar-collapse {
            font-weight: 600;
            justify-content: space-around
        }
        .navbar-nav {
            border-radius: 30px;
            justify-content: center;
            .nav-item {
                padding: 0px 15px;
            }
            .nav-item {
                padding: .75rem .5rem;
                margin: 0 .25rem;
                float: left;
                text-transform: uppercase;
                a {
                    color: $bg-light;
                    font-size: 1.05rem;
                }
                span {
                    color: #FFF;
                }
                .color-fff.size14 {
                    font-size: 1rem;
                    color: #Fff;
                    text-transform: initial;
                }
                a.tt-menu i {
                    color: $bg-light;
                    padding: 15px;
                }
            }
            .flex-column.padding0 {
                .nav-item {
                    padding: 0;
                }
                .nav-item a {
                    padding: 5px;
                }
            }
            .dropdown-menu {
                min-width: 100%;
                border: none;
                transition: all .5s ease-in-out;
                margin-top: -10px;
                padding-top: 0;
                transform: translate(-15%, 0px);
                .nav-item a {
                    font-size: 1rem;
                    color: $bg-light;
                }
                .row {
                    padding-bottom: 10px;
                    &.zoomin-img-header {
                        padding: 0!important;
                    }
                }
            }
        }
    }
    .navbar {
        transition: all .5s ease-in-out;
        // .dropdown {
        //     position: static;
        // }
        .img-dropdownmenu,
        .height100 {
            height: 100px;
            object-fit: cover;
            padding: 2px;
            background: $bg-light;
            transition: all .5s ease;
            &:hover {
                background: $bg-yellow;
                transition: all .2s ease;
            }
        }
        .col-md-2 {
            a {
                color: $bg-light!important;
            }
        }
    }
    .navbar.sticky .navbar-nav {
        background: #014c81;
        top: 0;
        position: fixed;
        width: 100%;
        li {
            padding: 0;
        }
    }
    .dropdown:hover .dropdown-menu {
        display: block;
        transition: all .5s ease-in-out;
        .container {
            background: transparent;
            .col-md-2,
            .col-md-4,
            .col-md-8 {
                background: $bg-yellow;
                padding: 15px;
            }
        }
    }
    .menu-gallery {
        display: flex !important;
        // flex-wrap: wrap;
        .item {
            padding: 0;
            // height: inherit;
            object-fit: cover;
            position: relative;
            overflow: hidden;
            width: calc((90%)/4);
            margin: 3px;
            img {
                height: 100%;
                object-fit: cover;
                width: 100%;
                overflow: hidden;
                transition: all .5s ease-in-out;
            }
        }
    }
    .dropdown-menu .container_menu {
        min-width: 30vw;
        margin: auto;
        transition: all .5s ease;
        background: $bg-light;
        .row_menu {
            display: flex;
            padding: 5px;
            flex-wrap: wrap;
            padding: 5px;
            .item {
                width: 33%;
                padding: 5px;
                &:nth-last-child(1) {
                    width: 66.6%;
                    padding: 5px 10px 5px 5px;
                }
                a {
                    position: relative;
                    .tt-menu {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 9;
                        color: $bg-light;
                    }
                }
            }
        }
    }
    .dropdown-menu.drop_experiences {
        .container_menu {
            min-width: 45vw;
            transition: all .5s ease;
            .row_menu {
                .item {
                    width: 25%;
                    padding: 5px;
                    a {
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
    .dropdown-menu.drop-aboutus {
        min-width: 15rem!important;
        padding: 20px 15px;
        background: $bg-light;
        .item {
            transition: all .5s ease-in;
            position: relative;
            padding: 10px 0px;
            .img-dropdownmenu {
                display: none;
                transition: all .5s ease-in;
            }
            a {
                text-transform: initial;
                color: $text-dark;
            }
        }
        .item.active {
            position: relative;
            transition: all .5s ease-in;
            .img-dropdownmenu {
                display: block;
                height: 60px;
            }
            .tt-menu {
                position: absolute;
                // width: 100%;
                // height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -10px);
                color: $text-light;
            }
        }
    }
    .dropdown-toggle::after {
        display: inline-block;
        margin-left: .255em;
        vertical-align: .255em;
        content: "";
        border-top: .0em solid;
        border-right: .0em solid transparent;
        border-bottom: 0;
        border-left: .0em solid transparent;
    }
}

// banner
.banner {
    position: relative;
    top: 0;
    z-index: 0;
    width: 100%;
    left: 0;
    .item:before {
        content: "";
        position: absolute;
        z-index: 2;
        background: #00000014;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    img {
        height: 100vh;
        width: 100%;
    }
    .content {
        position: absolute;
        top: 50%;
        width: 100%;
        left: 50%;
        z-index: 3;
        color: #FFF;
        text-align: left;
        padding: 15px;
        transform: translate(-50%, -50%);
        .title {
            width: 50%;
        }
        .desc {
            margin: 30px 0;
        }
    }
    .search_banner {
        padding-top: 15px;
        position: absolute;
        bottom: 20%;
        width: 100%;
        left: 0;
        z-index: 1;
        .btn-search_banner {
            position: relative;
        }
        .content-search_banner {
            padding: 5px 15px;
            background: #FFF;
            z-index: 9;
            position: absolute;
            border-radius: 10px;
            width: 60%;
            left: 0%;
            top: 35px;
        }
        .btn-search_quest {
            padding: 10px;
            font-size: 20px;
            color: #ffffff;
        }
        .btn-search_quest:hover {
            cursor: pointer;
        }
        .item-search_banner {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            li {
                width: 25%;
                list-style-type: none;
                padding: 5px;
                line-height: 1rem;
                a {
                    text-transform: uppercase;
                    img {
                        height: 30px;
                        width: 45px;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

// destination
.destination {
    background-image: url(../image/banner/myanmar.jpg);
    background-size: 100%;
    background-position-x: 100%;
    position: relative;
    height: 100vh;
    z-index: 0;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: $bg-before;
    }
    .section-title .content_section-title {
        color: $text-light;
    }
    .owl-item img {
        padding: 15px 0px;
        transition: all .5s ease-in-out;
    }
    .owl-item.center,
    .owl-item.active.center {
        height: 60vh;
        perspective: 85vh;
        .item img {
            height: 60vh;
            transform: scale3d(1.1, 1.1, 1.1);
            // padding: 10px;
            margin-top: 0;
        }
    }
    .owl-item.active {
        height: 50vh;
        perspective: 65vh;
        .item img {
            height: 50vh;
            transform: rotateY(30deg);
        }
    }
    .owl-item {
        height: 50vh;
        perspective: 65vh;
        .item img {
            transform: rotateY(-30deg);
            height: 50vh;
            margin-top: 20px;
        }
    }
    .item {
        position: relative;
        .desc {
            position: absolute;
            z-index: 9;
            top: 50%;
            left: -20%;
            color: #FFF;
            display: none;
            padding: 15px;
            transition: all .5s ease-in-out;
            h3 {
                position: relative;
                font-size: 2rem;
                text-transform: uppercase;
                padding: 5px 0px 20px;
                margin: 0;
                text-align: left;
                &::before {
                    content: "";
                    position: absolute;
                    width: 50px;
                    bottom: 7px;
                    height: 1px;
                    background: $bg-light;
                }
            }
            .content-desc {
                height: 78px;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                display: -webkit-box;
                p {
                    text-align: justify;
                }
            }
            .more {
                text-align: left;
                padding-top: 5px;
                a {
                    color: $text-light;
                    padding: 3px 15px;
                    text-transform: uppercase;
                    border: 1px solid $bg-yellow;
                    // transition: all .5s ease-in-out;
                    &:hover {
                        animation: bnt-hover linear 2s infinite;
                    }
                }
            }
        }
    }
    .owl-item.active.center .item {
        .desc {
            display: block;
        }
    }
}

@keyframes bnt-hover {
    from {
        width: 0%;
        background: $bg-before;
    }
    to {
        width: 100%;
        background: $bg-yellow;
    }
}

// about index
.about_index {
    background: url(../image/background/bg-why_us.png);
    background-position: center 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    .grid {
        display: grid;
        gap: 10px;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
        .item {
            position: relative;
            &:nth-child(1) {
                grid-column: 1/2;
                grid-row: 1/5;
            }
            &:nth-child(2) {
                grid-column: 2/3;
                grid-row: 1/6;
            }
            &:nth-child(3) {
                grid-column: 3/4;
                grid-row: 1/7;
            }
            &:nth-child(4) {
                grid-column: 4/5;
                grid-row: 1/5;
            }
            &:nth-child(5) {
                grid-column: 1/2;
                grid-row: 5/11;
            }
            &:nth-child(6) {
                grid-column: 2/3;
                grid-row: 6/11;
            }
            &:nth-child(7) {
                grid-column: 3/4;
                grid-row: 7/11;
            }
            &:nth-child(8) {
                grid-column: 4/5;
                grid-row: 5/11;
            }
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .desc {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0%);
                width: 100%;
                height: 100%;
                padding: 15px;
                text-align: center;
                display: flex;
                align-items: center;
                background: $bg-yellow_before;
                color: $text-light;
                i {
                    font-size: 30px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}

// type-tours
.type-tours {
    background: url(../image/background/bg-type-tour.jpg.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0%;
        background: $bg-before
    }
    .section-title {
        color: $text-light;
    }
    .grid {
        display: grid;
        gap: 10px;
        grid-template-columns: 33.3%, 33.3%, 33.3%;
        grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
        .item {
            position: relative;
            &:nth-child(1) {
                grid-column: 1/2;
                grid-row: 1/5;
            }
            &:nth-child(2) {
                grid-column: 2/3;
                grid-row: 2/7;
            }
            &:nth-child(3) {
                grid-column: 3/4;
                grid-row: 4/12;
            }
            &:nth-child(4) {
                grid-column: 1/2;
                grid-row: 5/13;
            }
            &:nth-child(5) {
                grid-column: 2/3;
                grid-row: 7/14;
            }
            // &:nth-child(6) {
            //     grid-column: 3/4;
            //     grid-row: 7/12;
            // }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .desc {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0%);
                width: 100%;
                height: 100%;
                padding: 15px;
                text-align: center;
                display: flex;
                align-items: center;
                // background: $bg-yellow_before;
                color: $text-light;
                justify-content: space-around;
                h3 {
                    font-size: 1.05rem;
                    text-transform: uppercase;
                }
                i {
                    font-size: 30px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}

// experience
.experience {
    padding-bottom: 100px;
    .container-f {
        overflow: hidden;
    }
    .p-0 {
        overflow: hidden;
    }
    a:hover {
        text-decoration: none;
        color: $text-dark;
    }
    .owl-item {
        width: 230px!important;
        .item {
            position: relative;
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: "";
                background: $bg-light_before;
                z-index: 1;
            }
        }
    }
    .owl-item.active.center {
        width: 300px !important;
        transition: all .5s ease-in;
        .item {
            position: relative;
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: "";
                background: transparent;
                z-index: 1;
            }
        }
        img {
            border-bottom: 3px solid $bg-yellow;
        }
    }
    .owl-stage-outer {
        overflow: visible!important;
    }
    .owl-item {
        transition: all .5s ease-in;
        img {
            height: 250px;
        }
        .desc {
            // padding: 15px;
            h3 {
                text-transform: uppercase;
                padding: 0;
                margin: 0;
                font-size: 1.05rem;
                font-weight: 700;
                padding: 15px 0px 15px 15px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    width: 7px;
                    height: 15px;
                    top: 50%;
                    left: 0;
                    transform: translate(0px, -5px);
                    background: $bg-yellow;
                }
                &:hover {
                    color: $text-yellow;
                }
            }
            .content-desc {
                padding: 15px 0px;
                border-top: 2px solid $bg-dark;
                border-bottom: 2px solid $bg-dark;
                height: 80px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: initial;
                -webkit-line-clamp: 3;
            }
        }
    }
    .owl-next {
        right: -25%;
        top: 30%;
        i {
            color: $bg-dark;
        }
    }
    .owl-prev {
        top: 30%;
        i {
            color: $bg-before;
        }
    }
}

// article index
.article_index {
    background: url(../image/background/cambodia_travel_guide_.png);
    height: 180vh;
    background-attachment: fixed;
    position: relative;
    background-position: center center;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: $bg-before
    }
    &::after {
        background-size: 100%;
        // content: "str(../image/background/bg-why_us.png)";
        background-repeat: no-repeat;
        background-position: center center;
        color: #FFF;
        line-height: 1.5;
        font-size: 1rem;
        position: absolute;
        z-index: 9;
    }
    .bg-article_index {
        background: url(../image/background/bg-why_us.png);
        background-position: center 100%;
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        &::before {
            position: absolute;
            z-index: 0;
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.41);
        }
    }
    .item {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(rgba(255, 255, 255, 0), rgb(0, 0, 0));
        }
        img {
            height: 200px;
        }
    }
    .desc {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 0%;
        padding: 20px;
        z-index: 9;
        color: #fff;
        a {
            transition: all .5s ease-in;
            color: $text-light;
            h3 {
                font-size: 1.05rem;
            }
            &:hover {
                text-decoration: none;
                color: $text-yellow;
            }
        }
    }
    // &::before {
    //     position: absolute;
    //     content: "";
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     background: $bg-before;
    //     z-index: 0;
    //     height: 100%;
    // }
}
.article-project
{
    .row{
        .col-md-6:nth-child(1){
            padding-left: 0;
        }
        .col-md-6:nth-child(2)
        {
            padding-right: 0;
        }
        .item{
            position: relative;
            img{
                height: 30vh;
            }
            .content
            {
                position: absolute;
                width: 100%;
                padding: 15px;
                color: $text-light;
                top: 50%;
                height: 70px;
                a{
                    color: $text-yellow;
                    font-size: 1rem;
                    text-transform: inherit;
                    
                }
                .desc{
                    text-align: justify;
                    height: 80px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                }
            }
        }
    }
}

#recevie_new {
    padding: 12px 100px;
    background: $bg-before;
    label {
        color: $text-yellow;
        margin-bottom: 0;
        margin-right: 20px;
        font-size: 20px;
        font-weight: 600;
    }
    .form-control {
        height: 30px;
        border: 1px solid $text-yellow;
        background-color: transparent;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .input-group-text {
        background-color: transparent;
        color: $text-yellow;
        border: 1px solid $text-yellow;
    }
}

footer {
    color: #FFF;
    line-height: 1.5;
    font-size: 1rem;
    position: relative;
    z-index: 9;
    .top-footer {
        .row {
            width: 100%;
        }
    }
    a {
        color: $text-light;
    }
    .logo {
        padding-right: 15%;
        margin-bottom: 15px;
    }
    .infor {
        clear: both;
        padding: 20px 0px;
    }
    .socical-network {
        margin-top: 30px;
        a i {
            // padding: 10px;
            border: 1px solid #FFF;
            width: 40px!important;
            height: 40px!important;
            margin-right: 15px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        h4 {
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 700;
            color: $text-yellow;
            padding: 15px 0px 20px;
            margin: 0;
        }
    }
    .menu-footer {
        h4 {
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 700;
            color: $text-yellow;
            padding: 15px 0px 20px;
            margin: 0;
        }
        ul {
            list-style-type: none;
            li {
                padding: 5px 0px;
            }
        }
    }
}

.footer {
    padding-top: 50px;
    position: relative;
    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        background: $bg-before;
        z-index: 0;
        height: 100%;
    }
    .coppy-right {
        background: $bg-dark;
        .content {
            display: flex;
            justify-content: space-between;
            .cpyright {
                padding: 10px 0px;
            }
            .link-cpy {
                padding: 10px 5px;
                a {
                    color: $text-yellow;
                    padding-left: 1rem;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        right: -.5rem;
                        top: .4rem;
                        width: 1px;
                        height: .75rem;
                        background: $bg-yellow;
                    }
                    &:nth-last-child(1) {
                        &::before {
                            background: transparent;
                        }
                    }
                }
            }
        }
    }
}
//SUSTAINABILITY
.banner_sustainability
{
    height: 50vh;
    overflow: hidden;
    position: relative;
    &::before{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: $bg-before-line;
        z-index: 1;
        content: "";
    }
    img{
        height: 50vh;
        object-fit: cover;
        width: 100%;
    }
    h2{
        text-transform: uppercase;
        font-size: 2rem;
    }
}

.about_sustainability{
    .img-content
    {
        position: relative;
    
      
        .owl-ecotourism_image {
            img{
                height: 40vh;
            }
        }
        .ecotoursrim_image_small{
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            bottom: 5px;
            z-index: 1;
            
            a{
                padding: 5px;
                img{
                    width: 120px;
                    height: 80px;
                }
            }
        }
    }
    .owl-ecotourism_content
    {
        padding: 15px;
        background: $bg-before-line;
        height: 40vh;
        .item{
            h3{
                padding: 15px 0px 0px;
                line-height: 1;
                font-size: 1.3rem;
                font-weight: 700;
                margin: 0;
            }
        }
        .ct_destination
        {
            margin: 20px 0px;
            a{
                font-weight: bold;
                margin-right: 7px;
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    top: 5px;
                    right: -7px;
                    width: 1px;
                    height: 10px;
                    background: #000;
                    transform: rotate(20deg);
                }
                &:nth-last-child(1)::before
                {
                    content: "";
                   background: transparent;
                }
            }
      
        }
        .desc
        {
            max-height: 100px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            
        }
    }
    .owl-nav
    {
        button.owl-prev{
            position: absolute;
            top: 0;
            left: 90%;
            color: $text-dark;
           
        }
        button.owl-next{
            position: absolute;
            top: 0;
            left: 95%;
        }
    
    }
   
}
.crs_activities{
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(12, 6vh);
        grid-gap: 16px;
    }
    
    .item{
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        &::before{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background:$bg-before-line;
            z-index: 1;
            content: "";
        }
        img{
            width: 100%;
            height: 100%;
        }
        .content{
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 15px;
            bottom: 70px;
            left: 0;
            transform: translate(0px, 100%);
            z-index: 2;
            color: $text-light;
            transition: all .5s ease;
            h3{
                text-align: center;
                color: $text-light;
                font-size: 1.5rem;
                text-transform: uppercase;
                transition: all .5s ease;
            }
            .desc{
                display: none;
            }
            .task{
                display: flex;
                justify-content: center;
                a{
                    width: 30px;
                    border: 1px solid $bg-yellow;
                    padding: 5px;
                    margin: 5px;
                    border-radius: 5px;
                }
            }
            
        }
        &:hover 
        {
            .content
            {
                bottom: 90%;
                left: 0;
                transform: translate(0px, 100%);
                z-index: 2;
                color: $text-light;
                transition: all .5s ease;
                h3{
                    color: $text-yellow;
                }
                .desc{
                    display: block;
                }
            }
        }
        &:nth-child(1)
        {
            grid-column: 1/2;
            grid-row: 1/6;
        }
        &:nth-child(2)
        {
            grid-column: 2/3;
            grid-row: 1/7;
        }
        &:nth-child(3)
        {
            grid-column: 3/4;
            grid-row: 1/8;
        }
        &:nth-child(4)
        {
            grid-column: 1/2;
            grid-row: 6/13;
        }
        &:nth-child(5)
        {
            grid-column: 2/3;
            grid-row: 7/13;
        }
        &:nth-child(6)
        {
            grid-column: 3/4;
            grid-row: 8/13;
        }
    }

}

.responsibilities_travel
{
    a:hover{
        text-decoration: none;
      
    }
    .item {
        position: relative;
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            background: transparent;
            z-index: 1;
        }
    }
    img {
        border-bottom: 3px solid $bg-yellow;
        height: 250px;
        z-index: 2;
    }
    
    .desc {
        // padding: 15px;
        border-bottom: 2px solid $bg-dark;
        h3 {
            text-transform: uppercase;
            padding: 0;
            margin: 0;
            font-size: 1.05rem;
            font-weight: 700;
            padding: 15px 0px 15px 15px;
            position: relative;
            z-index: 1;
            &::before {
                content: "";
                position: absolute;
                width: 7px;
                height: 15px;
                top: 50%;
                left: 0;
                transform: translate(0px, -5px);
                background: $bg-yellow;
            }
            &:hover {
                color: $text-yellow;
            }
        }
        .content-desc {
            padding: 15px 0px;
            border-top: 2px solid $bg-dark;
           
            height: 80px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: initial;
            -webkit-line-clamp: 3;
           
        }
        &:hover{
            color: $text-dark;
        }
        .details{
            display: flex;
            justify-content: space-between;
            padding: 15px 0px;
            .btn-detail a{
                padding: 8px 25px;
                border-radius: 5px;
                background-color: $bg-yellow;
                transition: all .5s ease;
                color: $text-light;
                text-transform: uppercase;
                border:1px solid $bg-yellow;
                &:hover{
                    background-color: $bg-light;
                }
            }
            .btn-share a{
                // padding: 5px;
                img{
                    width: 30px;
                    height: 30px;
                    padding: 5px;
                    border-radius: 5px;
                    border: 1px solid $bg-yellow;
                }
            }
        }
    }
    
}
.viewall{
    width: 100%;
    text-align: right;
    padding: 5px 0px 15px 0px;
    a{
        color: $text-yellow;
        font-weight: 600;
        text-transform: uppercase;
      
    }

}
// END SUSTAINABILITY
